dependencies {
	implementation('org.reflections:reflections:0.9.12')
	implementation('org.springframework:spring-context:5.3.23') // подключить спринг 
	testImplementation('junit:junit:4.13.1')
	testImplementation('org.mockito:mockito-core:3.6.0')
	testImplementation('org.springframework:spring-test:5.3.23')
	compileOnly('org.projectlombok:lombok:1.18.24')
	implementation('mysql:mysql-connector-java:8.0.22') // драйвер для sql
	implementation('org.apache.commons:commons-dbcp2:2.8.0') // пулл коннекторов
	implementation('org.springframework:spring-jdbc:5.2.6.RELEASE') // модуль настройки ql
}
