dependencies {
	testImplementation('org.mockito:mockito-core:3.6.0')
	implementation('org.springframework.boot:spring-boot-starter-web:2.7.5') {
		exclude (group: 'ch.qos.logback', module: 'logback-classic')
	}
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'junit:junit:4.13.1'

	compileOnly('org.projectlombok:lombok:1.18.24')
	annotationProcessor('org.projectlombok:lombok:1.18.24')

	testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.5') {
		exclude (group: 'ch.qos.logback', module: 'logback-classic')
	}

	test {
		useJUnitPlatform()
	}

}