decors_CODE.01 = "red ganache with dark chocolate"
decors_CODE.02 = "red ganache with white chocolate"
decors_CODE.03 = "red ganache with milk chocolate"
decors_CODE.04 ="blue ganache with dark chocolate"
decors_CODE.05 ="blue ganache with milk chocolate"
decors_CODE.06 ="blue ganache with white chocolate"
decors_CODE.07 ="red cream-cheese"
decors_CODE.08 ="blue cream-cheese"
decors_CODE.09 ="red velvet"
decors_CODE.10 ="blue velvet"
decors_CODE.11 ="red mirror glaze"
decors_CODE.12 = "blue mirror glaze"