decors_CODE.01 = "красный ганаш на темном шоколаде"
decors_CODE.02 = "красный ганаш на белом шоколаде"
decors_CODE.03 = "красный ганаш на молочном шоколаде"
decors_CODE.04 = "синий ганаш на темном шоколаде"
decors_CODE.05 = "синий ганаш на молочном шоколаде"
decors_CODE.06 = "синий ганаш на белом шоколаде"
decors_CODE.07 = "красный крем-чиз"
decors_CODE.08 = "синий крем-чиз"
decors_CODE.09 = "красный велюр"
decors_CODE.10 = "синий велюр"
decors_CODE.11 = "красная зеркальная глазурь"
decors_CODE.12 = "синяя зеркальная глазурь"