decors_CODE.01 = "sarkans ganache ar tumšo šokolādi"
decors_CODE.02 = "sarkans ganache ar balto šokolādi"
decors_CODE.03 = "sarkans ganache ar piena šokolādi"
decors_CODE.04 ="zils ganache ar tumšo šokolādi"
decors_CODE.05 ="zils ganache ar piena šokoādi"
decors_CODE.06 ="zils ganache ar balto šokolādi"
decors_CODE.07 ="sarkans krēmsiers"
decors_CODE.08 ="zils krēmsiers"
decors_CODE.09 ="sarkans velūrs"
decors_CODE.10 ="zils velūrs"
decors_CODE.11 ="sarkana spoguļglazūra"
decors_CODE.12 = "zila spoguļglazūra"