# java_2_tuesday_october_2023_online

./: .gitignore  settings.gradle
student_butrin_ilya_travel_insurance_calculator/: build.gradle
student_butrin_ilya_travel_insurance_calculator/src/main/java/classWork/: ApplicationContext.java  Book.java  BookListApplication.java  BookListConfiguration.java  Database.java  InMemoryDatabaseImpl.java  SearchBookUIAction.java  SearchBookValidator.java  SearchBookValigator.java  SearchBooksRequest.java  SearchBooksResponse.java  SearchBooksService.java
student_butrin_ilya_travel_insurance_calculator/src/main/resources/: application.properties
student_butrin_ilya_travel_insurance_calculator/src/test/java/classWork/: SearchBookValidatorTest.java  SearchBookValigatorTest.java
student_butrin_ilya_travel_insurance_calculator/src/test/resources/: application.properties
teacher/travel_insurance_calculator/step_3/: build.gradle
team_AvangardTeenOrder/: build.gradle
team_AvangardTeenOrder/database/: dbCreationScript.sql  dbDataInsertScript.sql  dbDeleteScript.sql  dbSelectScript.sql  dbUpdateScript.sql
team_AvangardTeenOrder/src/main/: customerStory
team_AvangardTeenOrder/src/main/java/: AddBackLengthService.java  AddBackLengthUIAction.java  AddNameSurnameService.java  AddNameSurnameUIAction.java  AddPelwisWidthService.java  AddPelwisWidthUIAction.java  AddPhoneNumberService.java  AddPhoneNumberUIAction.java  AddShinLengthService.java  AddShinLengthUIAction.java  AddThighLengthService.java  AddThighLengthUIAction.java  AddUserAddressService.java  AddUserAddressUIAction.java  Category.java  ChangeComponentUIAction.java  CheckDataService.java  CheckDataUIAction.java  ChooseArmrestUIAction.java  ChooseBreaksUIAction.java  ChooseWheelUIAction.java  Component.java  ComponentDatabase.java  ComponentList.java  ConsoleInterface.java  DemoComponentDatabase.java  ProgramExitUIAction.java  ShowAllComponentsUIAction.java  ShowAllPricesUIAction.java  ShowPersonalDateToCheckService.java  ShowPersonalDateToCheckUIAction.java  UIAction.java  UserData.java  UserSizes.java  Wheelchair.java  testAPP.java
team_AvangardTeenOrder/src/main/java/avangardTeen/: ConsoleInterface.java  TestAPP.java  UserSizes.java  testAPP.java
team_AvangardTeenOrder/src/main/resources/: application.properties  logback.xml
team_AvangardTeenOrder/src/main/resources/templates/: ShowOrder.html  componentRegistration.html  deleteOrder.html  idClient.html  index.html  numberOrder.html  order.html  searchClient.html  showOrder.html  userOrder.html  userRegistration.html
team_AvangardTeenOrder/src/test/resources/: application.properties  insertDb.sql  schema.sql
team_AvangardTeenOrder/vehicleDatabase/: dbCreationScript.sql
team_fitness_club/: build.gradle
team_fitness_club/database/: dbCreationScript.sql  dbDataDeleteScript.sql  dbDataInsertScript.sql  dbDataSelectScript.sql  dbDataUpdateScript.sql  dbDomainDataInsert.sql  dbJoinScript.sql  dbTestCreationScript.sql
team_fitness_club/src/main/java/: Client.java  ClientWorkoutsApplication.java  Workouts.java
team_fitness_club/src/main/java/console_UI/: AddClientUIAction.java  ChangeWorkoutUIAction.java  DeleteClientUIAction.java  ExitUIAction.java  GetAllClientsUIAction.java  UIAction.java
team_fitness_club/src/main/java/database/: ClientsFile  Database.java  InFileDatabase.java  InMemoryDatabase.java  Workouts.java
team_fitness_club/src/main/java/domain/: Client.java  Workouts.java
team_fitness_club/src/main/java/fitness_club/: ApplicationContext.java  ClientWorkoutsApplication.java  WebClientWorkoutsApplication.java
team_fitness_club/src/main/java/services/: AddClientService.java  ChangeClientWorkoutService.java  DeleteClientService.java  GetAllClientsService.java  GetWorkoutService.java  RemoveClientService.java
team_fitness_club/src/main/resources/: application.properties  getClients.properties  getClients_ru.properties  logback.xml  mainMenu_eng.properties  mainMenu_lv.properties  mainMenu_ru.properties
team_fitness_club/src/main/resources/templates/: MemberCardFormFilling.html  addClient.html  changeMemberCard.html  index.html  memberCardRegistration.html  memberCardRegistrationForm.html  registerClient.html  removeClient.html  searchClient.html  searchClients.html  showAllClients.html  showAllMemberCards.html  showMemberCardInformation.html
team_fitness_club/src/test/java/fitness_club/: DatabaseCleaner.java
team_fitness_club/src/test/java/services/: AddClientServiceTest.java  ChangeClientWorkoutServiceTest.java  DeleteClientServiceTest.java  GetAllClientsServiceTest.java
team_fitness_club/src/test/resources/: application.properties  data.sql  schema.sql  shema.sql
team_fitness_club/src/test/resources/rest_test_description/: AddClientTestCaseDescription.txt  DeleteClientTestCaseDescription.txt  GetClientTestCaseDescription.txt  UpdateClientTestCaseDescription.txt
team_fitness_club/vehicleDatabase/: dbCreationScript.sql  dbDataDeleteScript.sql  dbDataInsertScript.sql  dbDataSelectScript.sql  dbDataUpdateScript.sql  dbJoinScript.sql  dbTestCreationScript.sql
team_product_storage/: build.gradle
team_product_storage/database/: dbCreationScript.sql  dbDataDeleteScript.sql  dbDataInsertScript.sql  dbDataJoinScript.sql  dbDataSelectScript.sql  dbDataUpdateScript.sql
team_product_storage/src/main/java/: AddProductService.java  AddProductUIAction.java  Database.java  DeleteProductService.java  DeleteProductUIAction.java  ExitProgramUIAction.java  GetAllProductsService.java  InMemoryDatabase.java  PrintAllProductsUIAction.java  Product.java  StorageApplication.java
team_product_storage/src/main/java/database/: Database.java  InMemoryDatabase.java
team_product_storage/src/main/java/domain/: Product.java
team_product_storage/src/main/java/services/: AddProductService.java  DeleteProductService.java  GetAllProductsService.java  RemoveProductService.java
team_product_storage/src/main/resources/: application.properties
team_product_storage/src/test/resources/: application.properties  schema.sql
(+3714 files in other folders)
