include 'teacher:lesson_1_introduction:step_1_simple_console_application'

include 'teacher:lesson_2_single_responsibility_principle:step_1_srp_level_method'
include 'teacher:lesson_2_single_responsibility_principle:step_2_srp_level_class'
include 'teacher:lesson_2_single_responsibility_principle:step_3_srp_level_package'
include 'teacher:lesson_2_single_responsibility_principle:step_4_srp_level_application_layer'

include 'teacher:lesson_3_request_response_input_data_validation:step_1_request_response_model'
include 'teacher:lesson_3_request_response_input_data_validation:step_2_input_data_validation'

include 'teacher:lesson_4_git_brancing_pull_request_code_review:step_1_search'
include 'teacher:lesson_4_git_brancing_pull_request_code_review:step_2_ordering'
include 'teacher:lesson_4_git_brancing_pull_request_code_review:step_3_paging'

include 'teacher:lesson_5_testing_with_junit_and_mockito:step_1_mockito'
include 'teacher:lesson_5_testing_with_junit_and_mockito:step_2_refactoring'
include 'teacher:lesson_5_testing_with_junit_and_mockito:step_3_application_context'
include 'teacher:lesson_5_testing_with_junit_and_mockito:step_4_acceptance_tests'

include 'teacher:lesson_6_dependency_injection_inversion_of_control:step_1_dependency_injection'

include 'teacher:lesson_7_spring_basics:step_1_spring'
include 'teacher:lesson_7_spring_basics:step_2_strategy'

include 'teacher:lesson_8_introduction_to_sql'

include 'teacher:lesson_9_advanced_sql'

include 'teacher:lesson_10_jdbc_api'

include 'teacher:lesson_11_orm_introduction'

include 'teacher:lesson_12_orm_relations'

include 'teacher:lesson_13_spring_web'

include 'teacher:lesson_14_restfull_api'

include 'teacher:lesson_15_jpa_repositories'

include 'teacher:lesson_16_liquibase'

include 'teacher:sql_practice'

include 'teacher:travel_insurance_calculator:step_1'
include 'teacher:travel_insurance_calculator:step_2'
include 'teacher:travel_insurance_calculator:step_3'
include 'teacher:travel_insurance_calculator:step_4'
include 'teacher:travel_insurance_calculator:step_5'
include 'teacher:travel_insurance_calculator:step_6'
include 'teacher:travel_insurance_calculator:step_7'
include 'teacher:travel_insurance_calculator:step_8'
include 'teacher:travel_insurance_calculator:step_9'
include 'teacher:travel_insurance_calculator:step_10'
include 'teacher:travel_insurance_calculator:step_11'
include 'teacher:travel_insurance_calculator:step_12'
include 'teacher:travel_insurance_calculator:step_13'
include 'teacher:travel_insurance_calculator:step_14'
include 'teacher:travel_insurance_calculator:step_15'
include 'teacher:travel_insurance_calculator:step_16'
include 'teacher:travel_insurance_calculator:step_17'
include 'teacher:travel_insurance_calculator:step_18'
include 'teacher:travel_insurance_calculator:step_19'
include 'teacher:travel_insurance_calculator:step_20'
include 'teacher:travel_insurance_calculator:step_21'
include 'teacher:travel_insurance_calculator:step_22'
include 'teacher:travel_insurance_calculator:step_23'
include 'teacher:travel_insurance_calculator:step_24'
include 'teacher:travel_insurance_calculator:step_25'
include 'teacher:travel_insurance_calculator:step_26'
include 'teacher:travel_insurance_calculator:step_27'
include 'teacher:travel_insurance_calculator:step_28'
include 'teacher:travel_insurance_calculator:step_29'
include 'teacher:travel_insurance_calculator:step_30'
include 'teacher:travel_insurance_calculator:step_31'
include 'teacher:travel_insurance_calculator:step_32'
include 'teacher:travel_insurance_calculator:step_33'
include 'teacher:travel_insurance_calculator:step_34'
include 'teacher:travel_insurance_calculator:step_35'
include 'teacher:travel_insurance_calculator:step_36'
include 'teacher:travel_insurance_calculator:step_37'
include 'teacher:travel_insurance_calculator:step_38'
include 'teacher:travel_insurance_calculator:step_39'
include 'teacher:travel_insurance_calculator:step_40'
include 'teacher:travel_insurance_calculator:step_41'
include 'teacher:travel_insurance_calculator:step_42'
include 'teacher:travel_insurance_calculator:step_43'
include 'teacher:travel_insurance_calculator:step_44'
include 'teacher:travel_insurance_calculator:step_45'
include 'teacher:travel_insurance_calculator:step_46'
include 'teacher:travel_insurance_calculator:step_47'
include 'teacher:travel_insurance_calculator:step_48'
include 'teacher:travel_insurance_calculator:step_49'
include 'teacher:travel_insurance_calculator:step_50'
include 'teacher:travel_insurance_calculator:step_51'
include 'teacher:travel_insurance_calculator:step_52'
include 'teacher:travel_insurance_calculator:step_53'
include 'teacher:travel_insurance_calculator:step_54'
include 'teacher:travel_insurance_calculator:step_55'
include 'teacher:travel_insurance_calculator:step_56'
include 'teacher:travel_insurance_calculator:step_57'
include 'teacher:travel_insurance_calculator:step_58'
include 'teacher:travel_insurance_calculator:step_59'
include 'teacher:travel_insurance_calculator:step_60'
include 'teacher:travel_insurance_calculator:step_61'
include 'teacher:travel_insurance_calculator:step_62'
include 'teacher:travel_insurance_calculator:step_63'
include 'teacher:travel_insurance_calculator:step_64'
include 'teacher:travel_insurance_calculator:step_65'
include 'teacher:travel_insurance_calculator:step_66'
include 'teacher:travel_insurance_calculator:step_67'
include 'teacher:travel_insurance_calculator:step_68'
include 'teacher:travel_insurance_calculator:step_69'
include 'teacher:travel_insurance_calculator:step_70'
include 'teacher:travel_insurance_calculator:step_71'
include 'teacher:travel_insurance_calculator:step_72'
include 'teacher:travel_insurance_calculator:step_73'
include 'teacher:travel_insurance_calculator:step_74'
include 'teacher:travel_insurance_calculator:step_75'
include 'teacher:travel_insurance_calculator:step_76'
include 'teacher:travel_insurance_calculator:step_77'
include 'teacher:travel_insurance_calculator:step_78'
include 'teacher:travel_insurance_calculator:step_79'
include 'teacher:travel_insurance_calculator:step_80'
include 'teacher:travel_insurance_calculator:step_80_code_review'


include 'student_anastasiia_bokareva_travel_insurance_calculator'
include 'student_andrejs_cekalins_travel_insurance_calculator'
include 'student_butrin_ilya_travel_insurance_calculator'
include 'student_butrin_ilya_travel_insurance_calculator2'
include 'student_dainis_fjodorovs_travel_insurance_calculator'
include 'student_oksana_tarasova_travel_insurance_calculator'
include 'student_tatjana_grigorcaka_travel_insurance_calculator'
include 'student_tatjana_grigorcaka_book_app'
include 'student_andrejs_sidenko_travel_insurance_calculator'


include 'team_fitness_club'
include 'team_autoservice'
include 'team_AvangardTeenOrder'
include 'team_CakeConstructor'
include 'team_SimpleInventory'
include 'team_product_storage'
