include 'teacher:lesson_1_introduction:step_1_simple_console_application'

include 'teacher:lesson_2_single_responsibility_principle:step_1_srp_level_method'
include 'teacher:lesson_2_single_responsibility_principle:step_2_srp_level_class'
include 'teacher:lesson_2_single_responsibility_principle:step_3_srp_level_package'
include 'teacher:lesson_2_single_responsibility_principle:step_4_srp_level_application_layer'

include 'teacher:lesson_3_request_response_input_data_validation:step_1_request_response_model'
include 'teacher:lesson_3_request_response_input_data_validation:step_2_input_data_validation'

include 'teacher:lesson_4_git_brancing_pull_request_code_review:step_1_search'
include 'teacher:lesson_4_git_brancing_pull_request_code_review:step_2_ordering'
include 'teacher:lesson_4_git_brancing_pull_request_code_review:step_3_paging'

include 'teacher:lesson_5_testing_with_junit_and_mockito:step_1_mockito'
include 'teacher:lesson_5_testing_with_junit_and_mockito:step_2_refactoring'
include 'teacher:lesson_5_testing_with_junit_and_mockito:step_3_application_context'
include 'teacher:lesson_5_testing_with_junit_and_mockito:step_4_acceptance_tests'


include 'teacher:travel_insurance_calculator:step_1'
include 'teacher:travel_insurance_calculator:step_2'
include 'teacher:travel_insurance_calculator:step_3'
include 'teacher:travel_insurance_calculator:step_4'
include 'teacher:travel_insurance_calculator:step_5'
include 'teacher:travel_insurance_calculator:step_6'
include 'teacher:travel_insurance_calculator:step_7'
include 'teacher:travel_insurance_calculator:step_8'
include 'teacher:travel_insurance_calculator:step_9'
include 'teacher:travel_insurance_calculator:step_10'
include 'teacher:travel_insurance_calculator:step_11'
include 'teacher:travel_insurance_calculator:step_12'
include 'teacher:travel_insurance_calculator:step_13'
include 'teacher:travel_insurance_calculator:step_14'
include 'teacher:travel_insurance_calculator:step_15'
include 'teacher:travel_insurance_calculator:step_16'
include 'teacher:travel_insurance_calculator:step_17'
include 'teacher:travel_insurance_calculator:step_18'
include 'teacher:travel_insurance_calculator:step_19'
include 'teacher:travel_insurance_calculator:step_20'
include 'teacher:travel_insurance_calculator:step_21'
include 'teacher:travel_insurance_calculator:step_22'
include 'teacher:travel_insurance_calculator:step_23'
include 'teacher:travel_insurance_calculator:step_24'
include 'teacher:travel_insurance_calculator:step_25'
include 'teacher:travel_insurance_calculator:step_26'
include 'teacher:travel_insurance_calculator:step_27'
include 'teacher:travel_insurance_calculator:step_28'
include 'teacher:travel_insurance_calculator:step_29'
include 'teacher:travel_insurance_calculator:step_30'
include 'teacher:travel_insurance_calculator:step_31'
include 'teacher:travel_insurance_calculator:step_32'
include 'teacher:travel_insurance_calculator:step_33'
include 'teacher:travel_insurance_calculator:step_34'
include 'teacher:travel_insurance_calculator:step_35'
include 'teacher:travel_insurance_calculator:step_36'
include 'teacher:travel_insurance_calculator:step_37'
include 'teacher:travel_insurance_calculator:step_38'
include 'teacher:travel_insurance_calculator:step_39'
include 'teacher:travel_insurance_calculator:step_40'
include 'teacher:travel_insurance_calculator:step_41'
include 'teacher:travel_insurance_calculator:step_42'
include 'teacher:travel_insurance_calculator:step_43'
include 'teacher:travel_insurance_calculator:step_44'
include 'teacher:travel_insurance_calculator:step_45'
include 'teacher:travel_insurance_calculator:step_46'
include 'teacher:travel_insurance_calculator:step_47'
include 'teacher:travel_insurance_calculator:step_48'
include 'teacher:travel_insurance_calculator:step_49'
include 'teacher:travel_insurance_calculator:step_50'


include 'student_anastasiia_bokareva_travel_insurance_calculator'
include 'student_andrejs_cekalins_travel_insurance_calculator'
include 'student_butrin_ilya_travel_insurance_calculator'
include 'student_dainis_fjodorovs_travel_insurance_calculator'
include 'student_oksana_tarasova_travel_insurance_calculator'
include 'student_tatjana_grigorcaka_travel_insurance_calculator'
include 'student_tatjana_grigorcaka_book_app'
include 'student_andrejs_sidenko_travel_insurance_calculator'


include 'team_fitness_club'
include 'team_autoservice'
include 'team_AvangardTeenOrder'
include 'team_CakeConstructor'
include 'team_SimpleInventory'
include 'team_product_storage'
