apply plugin: 'war'

war.baseName = "java2-2023-october"
jar.archiveName = "java2-2023-october.jar"

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	manifest {
		attributes "Main-Class": "lv.javaguru.java2.library.WebProductStorageApplication"
	}

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

dependencies {
	implementation('org.reflections:reflections:0.9.12')
	implementation('mysql:mysql-connector-java:8.0.22')
	implementation('org.apache.commons:commons-dbcp2:2.8.0')
	implementation('org.hibernate:hibernate-core:5.4.25.Final')

	compileOnly('org.projectlombok:lombok:1.18.24')
	annotationProcessor('org.projectlombok:lombok:1.18.24')

	testCompileOnly('org.projectlombok:lombok:1.18.24')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.24')

	implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.7.5') {
		exclude (group: 'ch.qos.logback', module: 'logback-classic')
	}
	implementation('org.springframework.boot:spring-boot-starter-web:2.7.5') {
		exclude (group: 'ch.qos.logback', module: 'logback-classic')
	}
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.7.5') {
		exclude (group: 'ch.qos.logback', module: 'logback-classic')
	}

	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat:2.7.5') {
		exclude (group: 'ch.qos.logback', module: 'logback-classic')
	}

	testImplementation('junit:junit:4.13.1')
	testImplementation('org.mockito:mockito-core:3.6.0')
	testImplementation('org.springframework:spring-test:5.3.23')
	testImplementation('com.h2database:h2:1.4.200')
}
