 shells_CODE.01 = "krēms"
 shells_CODE.02 = "krēmsiers", "piens", 100, 5));
 shells_CODE.03 = "krēmsiers ar avenēm", "piens, avenes", 100, 5));
 shells_CODE.04 = "krēmsiers ar mango", "piens, mango", 100, 5));
 shells_CODE.05 = "krēmsiers ar avenēm-zemenēm", "piens, avenes, zemenes", 100, 5));
 shells_CODE.06 = "ganache ar piena šokolādi", "piens, šokolāde", 100, 5));
 shells_CODE.07 = "ganache ar tumšo šokolādi", "piens, šokolāde", 100, 5));
 shells_CODE.08 = "ganache ar liķieri", "piens,  šokolāde", 100, 5));
 shells_CODE.09 = "zemeņu muss", "piens, zemenes", 100, 5));
 shells_CODE.10 = "aveņu muss", "piens, avenes", 100, 5));
 shells_CODE.11 = "muss ar šampanieti", "piens", 100, 5));
 shells_CODE.12 = "šokolādes muss", "piens, šokolāde", 100, 5));
 shells_CODE.13 = "mascarpone muss", "piens", 100, 5));