insert into components (Category,id,information,price)
value     ("BRAKE", "MH 01", "На уровне колен пользователя, стандарт", 0),
	      ("BRAKE", "MH 02", "На уровне колен пользователя, короткая ручка", 1500),
		( "BRAKE","MH 07", "На уровне колен пользователя, длинная ручка", 5700),
           ("FRONT_WHEEL","MF 30", "Литые, резиновые, черные, 4 дюйма", 0),
            ("FRONT_WHEEL", "MF 31", "Литые, резиновые, черные, 5 дюйма", 0),
            ("FRONT_WHEEL", "MF 04", "Литые, мягкая резина, серые, 5,5 дюйма", 0),
            ("FRONT_WHEEL", "MF 32", "Литые, резиновые, черные, 6 дюйма", 0),
            ("FRONT_WHEEL", "MF 35", "Литые, мягкие, алюминиевые, 4 дюйма", 10500),
            ("FRONT_WHEEL", "MF 36", "Литые, мягкие, алюминиевые, 5 дюйма", 10500),
            ("FRONT_WHEEL", "MF 37", "Литые, мягкие, алюминиевые, 6 дюйма", 10500),
            ("ARMREST", "ME 01", "Боковые панели алюминиевые, прямые", 0),
            ("ARMREST", "ME 02", "Боковые панели пластиковые, загнутые", 3800),
            ("ARMREST", "ME 05", "Боковые панели c подлокотниками", 11800),
            ("ARMREST", "ME 06", "Боковые панели с ассимететричными подлокотниками", 22700),
            ("BACK_WHEEL", "MG 05", "Standart", 0),
            ("BACK_WHEEL", "MG 06", "Hollow rim", 0),
            ("BACK_WHEEL", "MG 11", "Spinergy LX", 83100),
            ("BACK_WHEEL", "MG 15", "Infinity Ultralight", 10500),
            ("BACK_WHEEL", "MG 80", "С Барабанным тормозом для сопровождающего", 29800),
            ("BACK_WHEEL", "MG 83R", "Привод под одну руку (с права)", 47700),
            ("BACK_WHEEL", "MG 83L", "Привод под одну руку (с лева)", 47700),
            ("BACK_WHEEL_SIZE", "MG 04", "20 дюймов", 0),
            ("BACK_WHEEL_SIZE", "MG 01", "22 дюйма", 0),
            ("BACK_WHEEL_SIZE", "MG 02", "24 дюйма", 0);
