spring.datasource.url=jdbc:mysql://localhost:3306/java-real-practice-insurance
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver