search.ordering.enabled=true
search.paging.enabled=true


jdbc.url=jdbc:mysql://localhost:3306/cake_constructor?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
driverClass=com.mysql.jdbc.Driver
database.user.name=root
database.user.password=root

hibernate.packagesToScan=lv.javaguru.java2.cakeConstructor.newApp.core.domain
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect