search.ordering.enabled=true
search.paging.enabled=true

jdbc.url=jdbc:mysql://localhost:3306/avangard_teen_order
driverClass=com.mysql.jdbc.Driver
database.user.name=root
database.user.password=fkmdbyjdbx383

hibernate.packagesToScan=lv.avangardteen.core.domain
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect