dependencies {

	implementation('org.reflections:reflections:0.9.12')

	implementation('org.springframework:spring-context:5.3.23')
	implementation('org.hibernate:hibernate-core:5.4.25.Final')

	implementation('org.springframework:spring-orm:5.3.23')
	implementation('org.springframework:spring-tx:5.3.23')


	implementation('mysql:mysql-connector-java:8.0.22')
	implementation('org.apache.commons:commons-dbcp2:2.8.0')
	implementation('org.springframework:spring-jdbc:5.3.23')

	implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.7.5')

	implementation('com.fasterxml.jackson.core:jackson-core:2.14.2')

	compileOnly('org.projectlombok:lombok:1.18.24')
	annotationProcessor('org.projectlombok:lombok:1.18.24')

	
	testCompileOnly('org.projectlombok:lombok:1.18.24')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.24')

    testImplementation ('junit:junit:4.13.1')
	testImplementation('org.mockito:mockito-core:3.6.0')
	testImplementation('org.springframework:spring-test:5.3.23')
	testImplementation('com.h2database:h2:1.4.200')
	testImplementation ('org.junit.jupiter:junit-jupiter:5.8.1')



}
