apply plugin: 'war'

war.baseName = "java2-2022-autumn"
jar.archiveName = "java2-2022-autumn.jar"

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	manifest {
		attributes "Main-Class": "fitness_club.WebClientWorkoutsApplication"
	}

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

dependencies {

	implementation('org.reflections:reflections:0.9.12')
	implementation('mysql:mysql-connector-java:8.0.22')
	implementation('org.apache.commons:commons-dbcp2:2.8.0')
	implementation('org.hibernate:hibernate-core:5.4.25.Final')

	implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.7.5')
	implementation('org.springframework.boot:spring-boot-starter-web:2.7.5')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.7.5')

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

	testImplementation('org.mockito:mockito-core:3.6.0')
	testImplementation('org.springframework:spring-test:5.3.23')
	testImplementation('com.h2database:h2:1.4.200')

	compileOnly('org.projectlombok:lombok:1.18.24')
	annotationProcessor('org.projectlombok:lombok:1.18.24')

	testCompileOnly('org.projectlombok:lombok:1.18.24')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.24')
}
