dependencies {

	implementation('org.reflections:reflections:0.9.12')
	implementation('mysql:mysql-connector-java:8.0.22')
	implementation('org.apache.commons:commons-dbcp2:2.8.0')
	implementation('org.hibernate:hibernate-core:5.4.25.Final')

	implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.7.5') {
		exclude (group: 'ch.qos.logback', module: 'logback-classic')
	}
	implementation('org.springframework.boot:spring-boot-starter-web:2.7.5')

	implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.7.5') {
		exclude (group: 'ch.qos.logback', module: 'logback-classic')
	}

	compileOnly('org.projectlombok:lombok:1.18.24')
	annotationProcessor('org.projectlombok:lombok:1.18.24')

	implementation ('org.liquibase:liquibase-core:4.2.2')

	testImplementation('junit:junit:4.13.1')

	testImplementation('org.mockito:mockito-core:3.6.0')
	testImplementation('org.springframework:spring-test:5.3.23')
	testImplementation('com.h2database:h2:1.4.200')
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.5')
	testImplementation('uk.org.webcompere:model-assert:1.0.0')

	testImplementation(platform("org.junit:junit-bom:5.10.1"))
	testRuntimeOnly("org.junit.platform:junit-platform-launcher") {
		because("Only needed to run tests in a version of IntelliJ IDEA that bundles older versions")
	}
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
	testRuntimeOnly("org.junit.vintage:junit-vintage-engine")

	testCompileOnly('org.projectlombok:lombok:1.18.24')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.24')

	test {
		useJUnitPlatform()
	}
}
