dependencies {
	implementation('org.reflections:reflections:0.9.12')
	implementation('org.springframework:spring-context:5.3.23')
	testImplementation('org.springframework:spring-test:5.3.23')
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
/*
	test {
		useJUnitPlatform()
	}*/

	testImplementation('org.mockito:mockito-core:3.6.0')
}
