search.ordering.enabled=true
search.paging.enabled=true

jdbc.url=jdbc:mysql://localhost:3306/fitness_club
driverClass=com.mysql.jdbc.Driver
vehicleDatabase.user.name=root
vehicleDatabase.user.password=java2!