spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/fitness_club
spring.db.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password= root


//jdbc.url=jdbc:mysql://localhost:3306/fitness_club
//driverClass=com.mysql.cj.jdbc.Driver
//database.user.name=root
//database.user.password = java2!

//hibernate.packagesToScan=fitness_club.core.domain
//hibernate.show_sql=true
//hibernate.hbm2ddl.auto=validate
//hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

search.ordering.enabled=true
search.paging.enabled=true