search.ordering.enabled=true
search.paging.enabled=true

jdbc.url=jdbc:mysql://localhost:3306/fitness_club
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=

hibernate.packagesToScan=fitness_club.core.domain
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect