PROGRAM_MENU_TITLE=Program menu:
PROGRAM_MENU_1=1. Add client to list
PROGRAM_MENU_2=2. Delete client from list
PROGRAM_MENU_3=3. Show all clients in the list
PROGRAM_MENU_4=4. Change client workout
PROGRAM_MENU_5=5. Change client age group
PROGRAM_MENU_6=6. Search clients in database
PROGRAM_MENU_7=7. Exit
ASK_MENU_CHOICE=Enter menu item number to execute: 