jdbc.url=jdbc:mysql://localhost:3306/library
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=055382072


jdbc.url2=jdbc:mysql://localhost:3306/avangardeteen
driverClass2=com.mysql.cj.jdbc.Driver
database.user.name2=root
database.user.password2=055382072



#hibernate.packagesToScan=classWork.domen
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=validate
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

hibernate.packagesToScan=avangardteen.java2app.domen
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


