search.ordering.enabled=true
search.paging.enabled=true


jdbc.url=jdbc:mysql://localhost:3306/product_storage
driverClass=com.mysql.jdbc.Driver
database.user.name=root
database.user.password=admin123
